# CGhelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riven/cghelper/: BaseApp.kt  CGHelperApplication.kt
app/src/main/java/com/riven/cghelper/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
app/src/main/java/com/riven/cghelper/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/riven/cghelper/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  SingleLiveEvent.kt  StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
app/src/main/java/com/riven/cghelper/callback/livedata/event/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt
app/src/main/java/com/riven/cghelper/di/: NetworkModule.kt
app/src/main/java/com/riven/cghelper/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
app/src/main/java/com/riven/cghelper/model/: ApiResponse.kt  HomeEntity.kt  UserInfo.kt
app/src/main/java/com/riven/cghelper/network/: AppException.kt  BaseResponse.kt  CGHelperService.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/riven/cghelper/network/interceptor/: CacheInterceptor.kt  DefaultFormatPrinter.java  FormatPrinter.java  HeaderInterceptor.kt  LogInterceptor.java
app/src/main/java/com/riven/cghelper/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/riven/cghelper/repository/: MainRepository.kt  ProfessionalRepository.kt  Repository.kt
app/src/main/java/com/riven/cghelper/state/: ResultState.kt
app/src/main/java/com/riven/cghelper/ui/: ProgressDialog.kt
app/src/main/java/com/riven/cghelper/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riven/cghelper/ui/main/fragment/: ProfessionalFragment.kt  ProfessionalViewModel.kt
app/src/main/java/com/riven/cghelper/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/riven/cghelper/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riven/cghelper/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/riven/cghelper/util/: CharacterHandler.java  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/res/drawable/: selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_progress.xml  include_toolbar.xml  item_tab.xml  professional_fragment.xml
app/src/main/res/menu/: host.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: public_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
