buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.29.1-alpha"

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hilt_androidX_version = '1.0.0-alpha02'
    lifecycle_version = '2.2.0'
    coroutines_version = '1.4.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
}